***************************************************************************************

      II    N     N     N     N      OOOO      SSSSS     EEEEE    N     N    TTTTTTT 
     II    NNN   N     NNN   N    OO    OO    S         E        NNN   N       T
    II    N NN  N     N NN  N    OO    OO    SSSSS     EEE      N NN  N       T
   II    N  NN N     N  NN N    OO    OO        S     E        N  NN N       T
  II    N    NN     N    NN      OOOO      SSSSS     EEEEE    N    NN       T
                         copyright (c) 2023, InnoSenT GmbH
                                 all rights reserved


***************************************************************************************

    RELEASE NOTES - RadarAPI:


***************************************************************************************

    V 1.155                                                                  2025-03-14

	- increased setNtpDateTimeSyncEnable timeout

***************************************************************************************

    V 1.154                                                                  2025-03-14

	- added get/setCameraEnable

***************************************************************************************

    V 1.153                                                                  2025-02-24

	- added get/setHeartbeatMessageEnable
	- added get/setPreferredNtpServer
	- changed get/setHigwayMode from enable 1 or 0 to 0 = disable, 1 = mode 1, 2 = mode 2

***************************************************************************************

    V 1.152                                                                  2025-01-31

	- fixed camera still image function

***************************************************************************************

    V 1.151                                                                  2024-11-27

	- added ITR3800_getPointCloud and ITR3800_setPointCloudOutputMode function

***************************************************************************************

    V 1.150                                                                  2024-09-18

	- added Event Message RS485, TCP, UDP Enable functions

***************************************************************************************

    V 1.147                                                                  2023-10-18

	- added loop zones
	- changed command enums for 5220 compatibility

***************************************************************************************

    V 1.146                                                                  2023-09-13

	- bugfix memory leak -> increases file descriptors every initSystem and exitSystem -> crash after 1024 file descriptors
	- bugfix network traffic -> targetList and reducedTargetList output enabled by default -> >100 MBit network traffic
	- removed two unused functions
	- removed hardware version info

***************************************************************************************
    V 1.145                                                                  2023-01-17

    - internal improvements
	- increased accuracy of GPS coordinates
	- increased reconnect timeout from 10ms to 100ms
	- implemented iperf3 server

***************************************************************************************